<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《看见》by柴静 |  Hexo
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-《看见》by柴静" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《看见》by柴静
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/08/25/%E3%80%8A%E7%9C%8B%E8%A7%81%E3%80%8Bby%E6%9F%B4%E9%9D%99/" class="article-date">
  <time datetime="2020-08-24T18:56:20.507Z" itemprop="datePublished">2020-08-25</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">7.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">23 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="《看见》-作者：柴静"><a href="#《看见》-作者：柴静" class="headerlink" title="《看见》 作者：柴静"></a>《看见》 作者：柴静</h2><p>二十章，四百零五页。</p>
<p> 第一次知道柴静是因为一段对话，触动我心—— 我问张北川：“我们的社会为什么不接受同性恋者？” 他说：“因为我们的性文化里，把生育当作性的目的，把无知当纯洁，把愚昧当德行，把偏见当原则。” </p>
<p>我不知道自己为何会喜欢上男同性恋的爱情故事，只因无意间看了一本耽美小说，就此耽溺于男人之间的爱情故事。 </p>
<p>看了不少书，只有这本能够让痛哭无数次，也只有这本，能让我下定决心为每一个章节写一篇读后感——《野火集》的读后感可能也是这样。至今为止，最喜欢的两本书就是柴静的《看见》和龙应台的《看见》，很想成为这两位女性，只是，可能，不可能。</p>
<p> 我记得很清楚，当时是在淮安看的这本书，看完之后就在房子后面的河边烧了，一边烧书一边哭——我痛恨毁坏书籍的人，然而那时候的我烧毁了一本书。我抓了一把书灰，就着水吞下去，呛人得很，怎么都咽不下去，我的眼泪一直在淌，硬生生吃了下去，满嘴的灰。回去之后没多久，我就买了第二本《看见》，却没有再看一遍，这本书成了当时我的噩梦——不怪柴静，只怪我自己，真的。 </p>
<p>上大学的时候，我带了几本不能离身的书——《看见》、《野火集》、《以梦为马》、《朗读者》、《追风筝的人》——我不能说这辈子都会爱这几本书，但是在当时，以至于现在，极爱。</p>
<p> 2019年开学，再一次翻开了这本书，再一次看到当年那个躲在小房间一边读书一边哭泣的自己，写下了这些文字。</p>
<blockquote>
<p>序言 </p>
</blockquote>
<p>“十年前，当陈虻问我如果做新闻关心什么时，我说关心新闻中的人——这一句话，把我推到今天。” </p>
<p>柴静说：想要“看见”，就要从蒙昧中睁开眼睛。</p>
<p> 记得是大一思修课上发生的事情，但是具体情况已经记不大清楚了，只知道我的一贯偏见被老师的三言两句击破，当时就下定决心，一定要在深入了解之后才能下评断。这件事情，我做的很不好，无数次妄断，无数次懊悔。我无法从蒙昧中睁开双眼，也不能要求别人用无色眼镜看我。</p>
<p> 无知，偏见，当代多数人的弊端。我不懂，在九年义务教育下，在大多数人受过教育的情况下，为何会有那么多愚昧的人。或许，教育不是治疗愚昧的良药，那什么是呢？我不知道，我只知道，书籍也不是——说的好像我自己就多么的清明似的，事实上，我也极度偏执，在女权问题上，在同性恋问题上。我不知道自己能不能改变，我不知道自己能不能等到见证平等的时刻，毕竟，我其实并不是很在意生与死。或者说，在我看来，死后的世界更加美好，身前的世界却不如意之事十之八九。如果说这个世界上没有亲人，我早就选择了离开。活着对我来说只是在一遍一遍回忆痛苦。 序言结尾，陈虻说：不要因为走得太远，忘了我们为什么出发。</p>
<p> 我的人生已经走了三分之一，除了写作与绘画，我找不到任何意义。哦，还要加上读书。令我惊奇的是，我能一边读着三流小说，甚至是黄色小说，一边关注时事，或者对于我来说，这三者没有区别。我为三流小说感动，为黄色小说亢奋，为时事悲伤，这些都只是我个人的感官，喜怒哀乐，没有什么不同——所以说，我真的可能无法融入这个世界。当然，我也不想融进去，这个世界太脏。</p>
<blockquote>
<p>第一章 别当了主持人就不是人了</p>
</blockquote>
<p> 特别长的一个章节，应该说这本书的每一篇章节都非常的长，但是，很好看。</p>
<p> 第一章叙述了柴静从湖南卫视进入中央台的过程，两页半的篇幅，不长，几段对话完美展现了柴静当年的年少轻狂，还有陈虻的秀、台长的“无知”、同事之间的欢快，如果不是柴静，我绝对想象不到中央台的工作环境会这么的和谐平等，想不到台长居然不知道“五四运动”的发生季节，虽然我也不知道，笑。 </p>
<p>后文讲了一系列的心理历程，作为旁观者，我能感受到柴静当时不服输的气势，不争馒头争口气。努力，坚持，拼搏，这些老生常谈的条件，自然不必多说，我要做的是从这些心酸历程中提取一些我需要的东西。</p>
<p> “一个新闻事实至少可以深入到知识、行业、社会三个不同的层面，越深，覆盖的人群就越广，你找了几个层面？”这句话是陈虻在会上公开批评柴静的时候说的。我不是一个新闻记者，以后也一定不是，摘录这句话只是告诉自己，写作也是如此。一个主人公就是一个人，想要将他刻画的立体，就必须让他符合他所拥有的知识，哪怕不是霸总，也可以是行业中的龙头，至于社会的看法，那就是决定这部书的走向的问题。今日，我能想到的只有这些，可心中总觉得还有什么呼之欲出，只是不能出。</p>
<p> “小人物也有权利发出自己的声音。”这是史努比说的，文中描写如下：别人笑，史努比只能自嘲，从不反击，也没见他对人凶恶，我有时觉得他有点近于怯懦，他只说：“道德，不是没有弱点，而是看清它，然后抑制它。”这段描写中，我只能看见一个我，一个不愿意解释的我，而后，史努比活了过来——他也喝高了，摇摇晃晃蹲在地上捡碎片。我去捡的时候，听见他嘟嘟囔囔：“什么是人文主义者？人文主义者，就是不往地上砸瓶子。”我虽然不能完全理解，但是，模模糊糊觉得他是对的。史努比年岁不大，却是一个智者，老叟的模样，他跟柴静说过“有意瞄准，无意击发”，很神奇——很神奇的话，很神奇的人。 </p>
<p>“江湖上的小女生，以前那点儿华丽的水袖功夫，上阵杀敌时一概用不上，只能老老实实蹲马步，照猫画虎。”前面说的是我，后面不是，我在摸索，笑。</p>
<p> “你可小心，别变成最初你反对的人。”第一次看的时候很喜欢这句话，因为初心，现在却觉得不是这么个事儿，人都是会变的，不只是思想在变，还有眼界。诚然，人生无法两次渡过同一条河，但是，清水也无法洗拭同一个人。人，每分每秒都在变化。</p>
<p> 地震后的新闻报道让柴静有了人味儿，让她离开“时空连线”，去“新闻调查”工作。第一章就此结束。</p>
<blockquote>
<p> 第二章 那个温热的跳动就是活着 </p>
</blockquote>
<p>这个周一的毛概课上播放了非典的纪录片，每一个人演得都贼好了，每个人都能拿到奥斯卡小金人。是有些刻薄了，但是纪录片是真的作，至少和柴静的记录不完全一样（完全不一样）。</p>
<p> 非典发生的时候我才四岁，没有任何印象——我那可怖的记事能力没有发挥任何作用，只依稀记得，每天进幼儿园的时候需要消毒，只是不知道是不是为了非典。 </p>
<p>柴静的这一章节里的所有内容都是真实的，甚至有证据可以证明。我其实是很愤怒的，一是中国的新闻——老百姓唯一了解真相的途径——全在作假，谎报病人数量，虽然知道是为了不让老百姓慌乱，但是，既然中国政府有能力让报社在非典的事件上作假，是不是也能在别的事情上作假？不是什么恐怖言论，实事求是的问一句，报社的背后是不是国家？报社的嘴是不是由政府控制？我不能知道。二是奔波在前线的医护人员连最基础的防护都没有，他们中的很大一部分最后也成了病人，这不能不算是一种悲哀——况他们其中一部人并不是资源的，这也算是民主吗？</p>
<p> 在这一章节中，我印象深刻的是柴静和她妹妹的一段对话，摘抄如下：</p>
<p> 我问她：“你觉得我应该去病房吗？” </p>
<p>她说：“你可以选择不当记者，但是你当了记者，就没有选择不去的权利。”</p>
<p> 这话说得深得我心，每一种行业都有每一种行业的悲哀，特别是那些当戏子的，不放在这里玷污柴静的文。既然选择了这条道路，再累再难也不能退缩，哪怕是哭着、含着血也要走完。</p>
<p> “我摸着血管，这就是最原始的东西。活着就是活着。在所有的灾难中，这儿温热的跳动就是活着。”</p>
<p> 如果能够活下去，没有谁是想死的。</p>
<p> “我不怕它，我憎恨它。” </p>
<p>这是对所有苦难不幸的话，却绝不是对人的，毕竟，他们不配。</p>
<p> 看了后面的记录，不知道为什么会演变成那个样子，二百二十二个病人，包括九十三位医护人员。烈士，烈士，谁想当烈士？谁的性命是白白得来的？如果有可能，谁不想活下来？没有谁是生来就想死的。就像前几个月的新闻里报道的，一心为了病人的医生最后被诬告，被停职，即使后来洗清污名，这位医生也不愿意继续救死扶伤了。我只想知道，非典里，奔赴在第一线的得不到任何防护的医生护士们还愿意救死扶伤吗？他们为了病人压上生命，而“病人”给了他们什么？有些人，连烈士的称号都得不到吧？</p>
<p> 这一章节中还有一个急诊科的护士王晶的故事让我落泪。王晶给丈夫发的短信是一个原因，丈夫对王晶的关心和每日的探视是一个原因。还有就是王晶的女儿的表现，她在门上贴了纸条“妈妈爱我，我爱妈妈”，很质朴的话，就是全属于孩子的稚嫩话语。女儿每天都会折幸运星，叠一个就小心地放在瓶子中间，以期让妈妈回来。柴静在书中这样写：过了一会儿，她抬起头看我一眼，我心里“轰”一下：她已经知道妈妈去世了，她只是不是想让任何人知道自己的难过。</p>
<p> 那个女孩只比我年长两三岁，我没有经历过非典的记忆，不能评论什么，却很厌恶这场疾病。</p>
<p> 以下为摘录： 我做的节目播出后，有同行说：“你们在制造恐慌。”当时我身边坐着时任《财经》杂志主编的胡舒立，她说：“比恐慌更可怕的是轻慢。” </p>
<p>深有同感。 </p>
<p>非典结束了。</p>
<blockquote>
<p> 第三章 双城的创伤 </p>
</blockquote>
<p>先不提书中内容，只说发生在自身的一件事情。 </p>
<p>应该是中学时期，爷爷病重，还没有去世的年纪。我捧着柴静的《看见》泪流满面，没有人能够理解，我的亲人说：“看，她又在发神经了。”</p>
<p> 这件事情我记了很久很久，你不能说我记仇，不能说我不懂原谅，我只是觉得，如果连你至亲的人都不能理解你，这世界上还有多少人能够理解你包容你？</p>
<p> 我一直都认为，只要有人陪着我，哪怕只是躲在我背后，我都能与全世界作斗争。只要有一个人站在我这边，我就是所向披靡的将军。可惜，直到现在也没有。</p>
<p> 这章开头先介绍了一个人，老范——一个当时才二十三岁的年轻女孩子。因为老范的坚持，才有了双城的新闻调查，才有了这篇文章。</p>
<p> 老范自称“三无人员”，无知，无畏，无耻。 </p>
<p>三无人员求助台内无数人，最终由柴静带她去了双城。 </p>
<p>五月十九日，是第一个女孩苗苗自杀的日期。七天之内，五名孩子自杀，一人死亡，四人经抢救脱险。死者十三岁。 </p>
<p>我不能站在个人的角度评论这篇文章——即使这些话可能这辈子只有我一个人能看见，但我不会愿意说出来的，我需要用不言不语来保护自己。只能将文章中最令我感触的一段文字粘贴下来。我很抱歉。</p>
<p> 原文如下： </p>
<p>她在遗书里让爸妈不要伤心，让妈妈对奶奶好一些：“爷爷走了，奶奶很寂寞。奶奶有些话不说，但我知道，奶奶不需要钱，只需要你们的关心和体贴。”去世几天后，又有一封信寄到家里，落款是“你们的宝贝女儿”，信里写：“看到你们哭肿的双眼，我的心都碎了……” </p>
<p>父母认为一定是别人的代笔，但司法鉴定这确是苗苗的笔迹，交由她的朋友在她死后投递给邮局……这个孩子想在父母最悲痛的时候以这样天真的方式安抚他们。</p>
<p> 苗苗去世之后，她仍然是表弟在内心里“唯一可以对话的人”。</p>
<p> “你现在心里痛苦的时候呢？”</p>
<p> “忍气吞声。”苗苗的表弟上五年级。</p>
<p> “有疑问的时候呢？”我想起小蔡胳膊上拿刀刻的“忍”字。</p>
<p> “问自己。” </p>
<p>“你回答得了自己吗？” </p>
<p>他沉默不语，脸上挂着泪。</p>
<p> “为什么不跟成年人谈呢？” </p>
<p>他的话像针落在地上：“不相信他们说的话。” </p>
<p>我忍不住想写一些话。 </p>
<p>近日，一个十几岁的小男孩因为被母亲责骂，立即冲过流水般的车辆，跳入河中。当时，直接有室友说这个男孩心理承受能力太弱。我没有讲话。 </p>
<p>没有经历过那些痛苦，凭什么说别人心理承受能力太弱？不了解事情的真相，凭什么妄自揣度胡乱下定义？人言可畏，借用先生的一句话——惨象，已使我目不忍视了；流言，尤使我耳不忍闻。我还有什么话可说呢？ </p>
<p>是啊，我还有什么话可说呢？</p>
<blockquote>
<p>第四章 是对峙，不是对抗 </p>
</blockquote>
<p>这一章节写了好几个小故事，都是柴静成长之后的故事，说实话，没有给我太大的触动，我知道一点，我的脾气和她差不多（只是脾气）</p>
<p>。 看完这一章之后，我搜索了史达林，看了《沉默的羔羊》，很好看，后续的《汉尼拔》也不赖。柴静的新闻偶像是意大利记者法拉奇，日后会去了解的。</p>
<blockquote>
<p>第五章 我们终将浑然难分，像水溶于水一样 </p>
</blockquote>
<p>时隔许久，下定决心写这一章的读后感，实在是因为目不忍视，耳不忍闻。然而，就像文中所说的那样：生和死，苦难和苍老，都蕴含在每一个人的体内，总有一天我们会与之遭逢。我们终将浑然难分，像水溶于水一样。既然如此，为何不写？</p>
<p>当初读《看见》就是为了这一章，但是，当我翻开《看见》之后，我就是为了自己去读的。虽然最想看的内容在第五章，但我读的时候并不知道。看到阿文被戒毒所卖去做三陪女的时候，我真是厌透了这个世界。当一个拯救失足群体的机构都变得肮脏下贱的时候，这个社会该何去何从？我知道，这不是我该管的，更不是我能管的，活在当下，珍惜眼前，这是我曾经的愿望，但是，眼前的一切真的值得我珍惜吗？</p>
<p>我不懂。 阿文受了她本不应该受的罪，而我们呢？我们甚至没有任何罪，却只能活在世界最阴暗的角落。 </p>
<p>第二个报道中，写了一个地主的儿子。看到身份背景的时候，我就知道，和文革脱不了干系，但我没有料到，竟然在文革过去二十多年的时间里，没有任何人肯去为这个男人多说一句话。是，人非圣贤孰能无过，但是，毛|泽|东犯得这个错未免过大，后果未免过于严重。况，他没有自责。或许有自责，但是，我不能在任何教科书上看到他的忏悔，这实在是他做得另一件不聪明的事情。 </p>
<p>关于同性恋的事情，书中有一个恐同人士说得很明白，是因为从小受到的教育。教育这件事是一把双刃剑，有时候，你不得不说他很恶心。我不能多说，谁知道有谁能看到我的文章呢？即使上面已经写了许多“大逆不道”的言论。呵，有些话个人心里清楚就行。</p>
<p> “他们和其他人一样工作、上学，努力活着，但他们不能公开身份，绝大多数不得不与异性恋结婚，大多建立情感的社交场所是在公厕或是浴池，但那样的地方不大可能产生爱情，只能产生性行为，而且是在陌生人之间。” </p>
<p>“你不认识我，我也不认识你，两个人完了关系大家互相都不认识，不用担心身份的泄露。” </p>
<p>以上是张北川教授的说法。</p>
<p> 文中有一句话，触动人心—— </p>
<p>在没有过去和未来的地方，爱活不下来，只有性。 </p>
<p>一九九七年之前，同性恋者因“流氓罪”入狱；</p>
<p>二零零一年之前，同性恋者被统称为精神病人；</p>
<p>二零零一年之后，同性恋仍然是“性心理障碍”条目下的一员。 </p>
<p>各种令人发指的治疗被用于同性恋者身上，无知的人类通过这种手段妄图将“异类”矫正。造成的后果是： </p>
<p>你再也不会有选择同性恋的欲望了。 </p>
<p>你再也不用有欲望了。 </p>
<p>你好了。 </p>
<p>真是愚蠢。 后面的一段话我还是想要一个字不落地汇入计算机，原因不愿多说。 </p>
<p>我问张北川：“我们的社会为什么不接纳同性恋者？” </p>
<p>他说：“因为我们的性文化里，把生育当做性的目的，把无知当做纯洁，把愚昧当做德行，把偏见当做原则。” </p>
<p>他前前后后调查过一千一百名男同性恋。他们百分之七十七感到极度痛苦，百分之三十四有过强烈的自杀念头，百分之十自杀未遂，百分之三十八的人遭到过侮辱、性骚扰、殴打、敲诈勒索、批判和处分等伤害。 </p>
<p>“每年自杀的那些同性恋者，他们就是心理上的艾滋病患者，心理上的绝症患者。这个绝症是谁给他的？不是艾滋病毒给他的，是社会给他的。”崔子恩说。 </p>
<p>我问：“有一些东西对同性恋者来说比生命还要重要吗？” </p>
<p>“对。” </p>
<p>“是什么？” </p>
<p>“爱情、自由、公开表达自己身份的空气、空间。” </p>
<p>“假如不能提供呢？” </p>
<p>“不能够提供，这种压制，这种痛苦、绝望就会一直持续下去，就成为社会的一个永远解决不了的痼疾。” </p>
<p>私以为，不管是同性恋还是异性恋，都需要爱情、自由、公开表达自己身份的空气、空间，否则，就会逐步趋向死亡。 </p>
<p>当然，不会有多少人重视内心想法的。 </p>
<p>前程尚未卜，往事已寂然。活在当下，珍惜眼前。</p>
<blockquote>
<p> 第六章 沉默在尖叫 </p>
</blockquote>
<p>这是写家暴的文章。 </p>
<p>我愤恨这种行为，我深深憎恶那些男人，但我也是一个弱者。 </p>
<p>我想杀了他们，哪怕付出自己的生命，只要能够阻止这样的惨案发生，我可以舍己为人。</p>
<p>但是，我也只是一个弱者。 从小到大，我受到的教育就是，有困难找警察，可家暴找了警察是没有用处的，只能得到变本加厉的伤害。 </p>
<p>在中国，一个男人仍然可以打一个女人，用刀砍她的手，用酒瓶子扎她的眼睛，用枪抵住她的后背，强暴她的姐妹，殴打她的孩子。他甚至在众人面前这样做，不会受到惩罚——只因为他是她的丈夫。 </p>
<p>男人不可以打女人，但老公可以打老婆。 </p>
<p>真的是太恶心了，不知道鲁迅先生看到了会如何生气。 </p>
<p>柴静在文章的结尾写道：他人经受的，我必经受。 </p>
<p>是的，哪怕是为了我自己，我也要做点什么了。可是，可能吗？</p>
<blockquote>
<p>第七章 山西，山西 </p>
</blockquote>
<p>我仍然记得那年国庆回内蒙古时看见的漫天繁星，密集得若春天细雨，只怕一时不注意便砸落到身上，于是心中产生无限惊恐，无时无刻不在盯着天空，仿佛这样就能避免所有的危险。可那星星一眨一眨的，又像是有无数个人在遥远的外太空俯视着我，想要伺机夺我性命。明明害怕得要命，却不敢显露出半点惊慌。及至年长之后，我才对这种行为感到悲哀——明明是书中常见的繁星，明明是被无数人歌颂的繁星，现在却成为了一个孩子所恐惧的对象。这些年来，内蒙古的星星也少了许多，我也上了大学，但每每抬头看着夜空时，我仍然不可避免地心生恐惧，这是对陌生事物产生的恐惧。何其可悲。</p>
<blockquote>
<p>第八章 我只是讨厌屈服 </p>
</blockquote>
<p>“跟政府打官司，想都不要想哦。” </p>
<p>“陈法庆不就在做？” </p>
<p>“村里人觉得他就是喜欢多管闲事。” </p>
<p>“闲事？这不都是你们每个人的事吗？” </p>
<p>“有他做就可以啦。” </p>
<p>所以他一个人做，告环保局的官司输了，告省政府没被法院受理，写给人大法工委的信没有回音。花在广告费上的钱几乎掏光他全部家产。</p>
<p>张越说：“阿甘是看见了什么，就走过去。别的人，是看见一个目标，先定一个作战计划，然后匍匐前进，往左闪，往右躲，再弄个掩体……一辈子就看见他闪转腾挪活得那叫一个花哨，最后哪儿也没到达。” </p>
<p>“在强大的机构面前人们往往除了服从别无选择，但是我不愿意，”郝劲松说，“我要把他们拖上战场，我不一定能赢，当我会让他们觉得痛，让他们害怕有十几二十几个像我这样的人站出来，让他们因为害怕而迅速地改变。” </p>
<p>“钱数这么小，很多人觉得失去它并不可惜。”我说。</p>
<p> “今天你可以失去获得它的权利，你不抗争，明天你同样会失去更多的权利，人身权，财产权，包括土地、房屋。中国现在这种状况不是偶然造成的，而是长期温水煮青蛙的一个结果，大家会觉得农民工的土地被侵占了与我何干，火车不开发票、偷漏税与我何干，别人的房屋被强行拆迁与我何干，有一天，这些事情都会落到你的身上。” </p>
<p>“但是一个人的力量能改变什么呢？”</p>
<p> “看看罗莎·帕克斯，整个世界为之改变。”他说。 </p>
<p>陈丹青说：“政治本来是一门学问，但我们的政治考试是泛政治的，没有人尊敬这个学科。” </p>
<p>陈丹青说：“我接触最多的情况不是质疑、反抗、叫骂，而是——这是让我最难过的——所有人都认了。” </p>
<p>“怎么叫‘认了’？”我问他。 </p>
<p>他笑了一下：“我现在随便道马路上拉一个人来，你见到这个人，就知道他认了，从很深处认了。” </p>
<p>麦克默非押了十美金跟他打赌，搓了搓手，使劲抱住那个台子，没搬起来；再一次用力，还是搬不动。他只好退下。突然，他大叫起来：“去他妈的，我总算试过了，起码我试过了！” </p>
<p>胡适说：“你们要争独立，不要争自由。” </p>
<p>他解释：“你们说要争自由，自由是针对外面束缚而言的，独立是你们自己的事，给你自由而不独立，仍是奴隶。独立要不盲从，不受欺骗，不依赖门户，不依赖别人，这就是独立的精神 。” </p>
<p>在这个世界上，没有一劳永逸的答案，也没有完美的世界图式。认为一个人、一个概念、一次诉讼就可以彻底解决现实问题，如果不是无知就是智力上的懒惰。但这个不完美的世界上，还是有一个共有的规则存在。 </p>
<p>我问这个老黑人：“你么会选择暴力吗？”他说不会。“暴力解决不了问题，只有智慧能。” </p>
<p>“愤怒不也是一种力量吗？” </p>
<p>“是，但是一种危险的力量。” </p>
<p>“那为什么不选择这种力量？” </p>
<p>“我们还有更好的方式。”他说，“我们有法律。” </p>
<p>我们也有。 </p>
<p>采访郝劲松的时，我问过他：“你以谁的名义在诉讼？” </p>
<p>“公民。” </p>
<p>“公民和普通百姓的概念区别是什么？” </p>
<p>“能独立地表达自己的观点，却不傲慢，对政治表示服从，却不卑躬屈膝。能积极地参与国家的政策，看到弱者知道同情，看到邪恶知道愤怒，我认为他才算是一个真正的公民。” </p>
<p>我问他最后一个问题：“你想要一个什么样的世界？” </p>
<p>这个当时三十四岁的年轻人说：“我想要宪法赋予我的那个世界。” </p>
<p>以上皆取自原文。 很感动，无法形容的感动，因此只能手打出这些令人感动的片段。 </p>
<p>很庆幸，这个世界上并不全是逆来顺受的人，应当说，中国并不全是逆来顺受的人。 </p>
<p>我和郝劲松的愿望一样，我只想要宪法赋予我的那个世界。</p>
<blockquote>
<p>第九章 许多事情，是有人相信才会存在 </p>
</blockquote>
<p>关于两会采访的一个记录。 </p>
<p>我第一次知道两会不像新闻联播里那样井井有条，而是充满了激烈的争吵的。我也是第一次知道，在领导干部这个班子里，还是有许多真心为老百姓谋取福利的人。 </p>
<p>当时看白岩松的《白说》，只觉得他一直在为共|产|党，在为国家说话，是个不老实的人。现在看了柴静的书才知道，确实有很多好人，但是，这些好人放在人群中也就是沧海一粟。 </p>
<p>说得可能有些悲观了，但我确实是这么想的，总有一天，这个国家不是变成宪法中描述的世界，就是变成乌托邦，可不管如何，我都是看不到的了。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/08/25/%E3%80%8A%E7%9C%8B%E8%A7%81%E3%80%8Bby%E6%9F%B4%E9%9D%99/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/08/25/%E3%80%8A%E4%BD%BF%E5%A5%B3%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%8Bby%E7%8E%9B%E6%A0%BC%E4%B8%BD%E7%89%B9%C2%B7%E9%98%BF%E7%89%B9%E4%BC%8D%E5%BE%B7/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《使女的故事》by玛格丽特·阿特伍德
          
        </div>
      </a>
    
    
      <a href="/2020/06/16/%E7%A7%8B%E6%B0%B4%E9%98%81/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">秋水阁</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'Vg7rGhabhP7mXAg0oicb2n2d-gzGzoHsz',
        app_key: 'qLV8MAbLoA5QveD7s18LPMnI',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://left201919.github.io/" target="_blank" rel="noopener">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://left201919.github.io/" target="_blank" rel="noopener">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://left201919.github.io/" target="_blank" rel="noopener">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://weread.qq.com/" target="_blank" rel="noopener">阅读</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://www.lofter.com/tag/r/1133972879?sharefrom%3DLOFTER-Android%206.9.0%26shareto%3Dqq" target="_blank" rel="noopener">绘画</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">摘抄</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '长恨此身非我有，何时忘却营营', '我本天地飘摇客，随意柳絮逐江风'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>